/* You can add global styles to this file, and also import other style files */
// @import '@angular/material/prebuilt-themes/indigo-pink.css';

html, body { height: 100%; margin: 0; padding: 0;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background:#262626; color: white;}

.mat-checkbox .mat-checkbox-frame {
    border-color: white !important;
}

.mat-form-field .mat-form-field-label {
    color: white;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: white;
}